a=int(input("Montant de la somme"))
print(a)
s=(50)
print("la mutuelle vous rembourse 50%")
m=(100)
calcul=(a)*(s)/(m)
print(calcul)

b=int(input("Resultat"))
print(b)
o=(30)
print(" la secu vous rembourse 30%")
m=(100)
calcul=(b)*(o)/(m)
print(calcul)

